name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
vtt_registry|stem|4f2dc8592a7e7de4|1fde3fe4f2990775|2ec6c86c4dcf8e9f|-436816376||t20583.4608287126s|s327b|327|rds|local|vector|||0.001||
agentic_chunk_extractions_53525d268bfb50b6|branch|a2d878a17accb501|3e6ec9500a69e63e|ca322eab3189bac5|-1801746637||t20584.8285862553s|s1142b|1142|rds|local|list|agentic_chunk_extractions||42.438||
agentic_chunk_extractions_0be5add5b448472c|branch|ffc4f0dd7fd7a5e2|3e6ec9500a69e63e|ca322eab3189bac5|1859434086||t20584.829108888s|s1565b|1565|rds|local|list|agentic_chunk_extractions||45.144||
agentic_chunk_extractions_76e14588733ee175|branch|d13fc7f5866b8782|3e6ec9500a69e63e|ca322eab3189bac5|2000609975||t20584.8296143341s|s1347b|1347|rds|local|list|agentic_chunk_extractions||43.649||
agentic_chunk_extractions_da774c68ae414e29|branch|f53ee971706a4f6f|3e6ec9500a69e63e|ca322eab3189bac5|-616312664||t20584.83002853s|s1119b|1119|rds|local|list|agentic_chunk_extractions||35.748||
agentic_chunk_extractions_cffa69e85ff49cd8|branch|2be80408d8a48688|3e6ec9500a69e63e|ca322eab3189bac5|-329050668||t20584.8304012735s|s1123b|1123|rds|local|list|agentic_chunk_extractions||32.124||
agentic_chunk_extractions_f00e6e4a34c77f5c|branch|91dfc39c7ba3a837|3e6ec9500a69e63e|ca322eab3189bac5|1260044887||t20584.830822201s|s1287b|1287|rds|local|list|agentic_chunk_extractions||36.342||
agentic_chunk_extractions_126079c2f5587a48|branch|fe4f7af9f132377e|3e6ec9500a69e63e|ca322eab3189bac5|-1578226187||t20584.8312291819s|s1305b|1305|rds|local|list|agentic_chunk_extractions||35.139||
agentic_chunk_extractions_beeeaa751264c45a|branch|1193e61d3c525a0b|3e6ec9500a69e63e|ca322eab3189bac5|1491542181||t20584.8317246885s|s1449b|1449|rds|local|list|agentic_chunk_extractions||42.798||
agentic_chunk_extractions_fe1a44059f806631|branch|7196eb64dc8b7789|3e6ec9500a69e63e|ca322eab3189bac5|598566040||t20584.832113418s|s1208b|1208|rds|local|list|agentic_chunk_extractions||33.574||
agentic_chunk_extractions_7ee50b953cd7bd2e|branch|e4ee95ae99fa8cc3|3e6ec9500a69e63e|ca322eab3189bac5|617395618||t20584.8325489681s|s1297b|1297|rds|local|list|agentic_chunk_extractions||37.527||
agentic_chunk_extractions_baeaa391034dd765|branch|918f4b73b9861483|3e6ec9500a69e63e|ca322eab3189bac5|-1601265896||t20584.83289054s|s1000b|1000|rds|local|list|agentic_chunk_extractions||29.501||
agentic_chunk_extractions_a274ee3f6a970277|branch|de0e76959cec4991|3e6ec9500a69e63e|ca322eab3189bac5|878059653||t20584.8332520489s|s1118b|1118|rds|local|list|agentic_chunk_extractions||31.224||
agentic_chunk_extractions_37f9839699f7837e|branch|80c4005fd1dba210|3e6ec9500a69e63e|ca322eab3189bac5|-258881683||t20584.8336798113s|s1154b|1154|rds|local|list|agentic_chunk_extractions||36.939||
agentic_chunk_extractions_187aef3a1482ead6|branch|5cadcd23c058d87f|3e6ec9500a69e63e|ca322eab3189bac5|458726763||t20584.8340645943s|s1214b|1214|rds|local|list|agentic_chunk_extractions||33.228||
agentic_chunk_extractions_43d2bd429a09749e|branch|4b6cc2a206db709a|3e6ec9500a69e63e|ca322eab3189bac5|635730103||t20584.8343956998s|s1018b|1018|rds|local|list|agentic_chunk_extractions||28.592||
agentic_chunk_extractions_e8d00e55252a03f0|branch|2a4b14b1a8b4dda6|3e6ec9500a69e63e|ca322eab3189bac5|1216895515||t20584.8347843196s|s768b|768|rds|local|list|agentic_chunk_extractions||33.568|[dialogue chunk 16] JSON parse failed: parse error: trailing garbage om their chosen entities.' } , { 'speaker': 'The Admiral', (right here) ------^|
agentic_chunk_extractions_5f4bb1acfc66f0d1|branch|24c2dbebb7a436b5|3e6ec9500a69e63e|ca322eab3189bac5|-2029446320||t20584.8351407373s|s1051b|1051|rds|local|list|agentic_chunk_extractions||30.781||
agentic_chunk_extractions_f161e5dddb72f33c|branch|10c658c46b0afd18|3e6ec9500a69e63e|ca322eab3189bac5|1506152665||t20584.8355236635s|s1118b|1118|rds|local|list|agentic_chunk_extractions||33.073||
agentic_chunk_extractions_70e406b9968e2568|branch|08370ca9ff0faf4a|3e6ec9500a69e63e|ca322eab3189bac5|352287400||t20584.8358703072s|s1082b|1082|rds|local|list|agentic_chunk_extractions||29.937||
agentic_chunk_extractions_7bf6cc46682e241d|branch|3baa5d4735ac8887|3e6ec9500a69e63e|ca322eab3189bac5|297807701||t20584.8361967737s|s984b|984|rds|local|list|agentic_chunk_extractions||28.196||
agentic_chunk_extractions_3205b291911fef37|branch|dbe4966050231b95|3e6ec9500a69e63e|ca322eab3189bac5|1698129003||t20584.8365677748s|s1160b|1160|rds|local|list|agentic_chunk_extractions||32.042||
agentic_chunk_extractions_9a24808937eca2dd|branch|5f42558cb1e27556|3e6ec9500a69e63e|ca322eab3189bac5|2067658417||t20584.8370544449s|s1411b|1411|rds|local|list|agentic_chunk_extractions||42.039||
agentic_chunk_extractions_178506668b3a8d25|branch|356917e903df5be8|3e6ec9500a69e63e|ca322eab3189bac5|-1538305176||t20584.8374825733s|s1267b|1267|rds|local|list|agentic_chunk_extractions||36.976||
agentic_chunk_extractions_0cb7bf44d2392526|branch|18f8b8d333b61e43|3e6ec9500a69e63e|ca322eab3189bac5|-2024139189||t20584.8378616028s|s1121b|1121|rds|local|list|agentic_chunk_extractions||32.727||
agentic_chunk_extractions_04effdcd70043ea7|branch|766a8d9afd80297c|3e6ec9500a69e63e|ca322eab3189bac5|1290695713||t20584.83819289s|s1033b|1033|rds|local|list|agentic_chunk_extractions||28.604||
agentic_chunk_extractions_6e22bf141815a5cd|branch|43f81f4d87525155|3e6ec9500a69e63e|ca322eab3189bac5|810229907||t20584.8386164473s|s1239b|1239|rds|local|list|agentic_chunk_extractions||36.584||
agentic_chunk_extractions_4dfa3163137d24a3|branch|8d4c18f1a10b1011|3e6ec9500a69e63e|ca322eab3189bac5|1660084182||t20584.8390669884s|s1438b|1438|rds|local|list|agentic_chunk_extractions||38.901||
agentic_chunk_extractions_3c8e0c80fb245bd8|branch|8c71ddf3b72c7a7b|3e6ec9500a69e63e|ca322eab3189bac5|16486311||t20584.8396440969s|s1534b|1534|rds|local|list|agentic_chunk_extractions||49.849||
agentic_chunk_extractions_53c1cc14195a56a9|branch|22f7a91a54f582b1|3e6ec9500a69e63e|ca322eab3189bac5|69457323||t20584.8400327585s|s1052b|1052|rds|local|list|agentic_chunk_extractions||33.557||
agentic_chunk_extractions_fa3f37644d772ddc|branch|2846c2b2fbca28a1|3e6ec9500a69e63e|ca322eab3189bac5|-1476590697||t20584.8404085541s|s1060b|1060|rds|local|list|agentic_chunk_extractions||32.455||
agentic_chunk_extractions_e95df44cdab5c145|branch|fbe533ae3c83dbf4|3e6ec9500a69e63e|ca322eab3189bac5|-689979854||t20584.8407332288s|s946b|946|rds|local|list|agentic_chunk_extractions||28.027||
agentic_chunk_extractions_dad37c214d64e378|branch|ea341d75a48ff866|3e6ec9500a69e63e|ca322eab3189bac5|-659923060||t20584.8411279662s|s1201b|1201|rds|local|list|agentic_chunk_extractions||34.072||
agentic_chunk_extractions_1aed98e28ab99ff7|branch|fb15f9537961406e|3e6ec9500a69e63e|ca322eab3189bac5|-1217768519||t20584.8416189708s|s1268b|1268|rds|local|list|agentic_chunk_extractions||42.343||
entity_refined_d97e1c166480083e|branch|bd50df3cc2662d31|dc9d81dd2047a005|28b778dd9a1549f6|154720799||t20584.9688607856s|s6267b|6267|rds|local|vector|entity_refined||252.053||
entity_refined_2a5f10a244c892d0|branch|389a5c0def4ade0c|dc9d81dd2047a005|28b778dd9a1549f6|-150831987||t20584.9697948309s|s3236b|3236|rds|local|vector|entity_refined||80.65||
entity_refined_558ccbf9386a8547|branch|eefbd28e40a279f6|dc9d81dd2047a005|28b778dd9a1549f6|-331515053||t20584.9719799848s|s4361b|4361|rds|local|vector|entity_refined||188.771||
entity_refined_86b4703574ba6ae0|branch|e8070f3d4d1573e2|dc9d81dd2047a005|28b778dd9a1549f6|-802494383||t20584.9728466908s|s1865b|1865|rds|local|vector|entity_refined||74.862||
entity_refined_59cced26eaa78e40|branch|bc1974befef2f136|dc9d81dd2047a005|28b778dd9a1549f6|-242888835||t20584.9733553265s|s746b|746|rds|local|vector|entity_refined||43.928||
entity_refined_c832f37901bcc61b|branch|cf13b1d507581344|dc9d81dd2047a005|28b778dd9a1549f6|-335356011||t20584.974921909s|s3821b|3821|rds|local|vector|entity_refined||135.34||
entity_refined_e5181c25ca2e4c85|branch|d73690dc68069ada|dc9d81dd2047a005|28b778dd9a1549f6|-905983900||t20584.9762280724s|s3355b|3355|rds|local|vector|entity_refined||112.833||
entity_dispatched_e5c7e5c714765844|branch|bec7df07210703cc|60803af1d2198cbb|1caa8f7fd03cd671|471014671||t20584.9762291123s|s61b|61|rds|local|vector|entity_dispatched||0.041||
entity_dispatched_ccc2d25bfea95eec|branch|bec7df07210703cc|60803af1d2198cbb|36b51b2d5ebd224e|348811421||t20584.976229237s|s61b|61|rds|local|vector|entity_dispatched||0.009||
entity_dispatched_8259033d180e9946|branch|bec7df07210703cc|60803af1d2198cbb|298406583da9253d|-443782371||t20584.9762293169s|s61b|61|rds|local|vector|entity_dispatched||0.005||
entity_dispatched_37a2565ef08d37f6|branch|bec7df07210703cc|60803af1d2198cbb|f7e15b3bd1776f16|42893428||t20584.976229364s|s61b|61|rds|local|vector|entity_dispatched||0.002||
entity_dispatched_3c4efdd3c85a602b|branch|bec7df07210703cc|60803af1d2198cbb|a06752bcfaa95220|-1377564744||t20584.9762294082s|s61b|61|rds|local|vector|entity_dispatched||0.002||
entity_dispatched_d44b029a08472136|branch|bec7df07210703cc|60803af1d2198cbb|d125bfea525b1753|-2052428410||t20584.9762294572s|s61b|61|rds|local|vector|entity_dispatched||0.003||
entity_dispatched_64bb43975afd07e4|branch|bec7df07210703cc|60803af1d2198cbb|0e13319beb3fb1b5|-826528028||t20584.9762295045s|s61b|61|rds|local|vector|entity_dispatched||0.002||
entity_refined_98bfb280e3d472b1|branch|df271141959e3e28|dc9d81dd2047a005|28b778dd9a1549f6|-379649154||t20585.0820840582s|s2529b|2529|rds|local|vector|entity_refined||109.184||
entity_refined_5266ea2eca717326|branch|fabd5292a7364e3a|dc9d81dd2047a005|28b778dd9a1549f6|2043011408||t20585.0827779405s|s757b|757|rds|local|vector|entity_refined||59.941||
entity_refined_a4b25be8eb1cfc24|branch|8d6faefbf9ed5ae2|dc9d81dd2047a005|28b778dd9a1549f6|1031656479||t20585.0841691321s|s3513b|3513|rds|local|vector|entity_refined||120.18||
entity_refined_d5ce7d4bfe73ecde|branch|1fb116b121c3e8be|dc9d81dd2047a005|28b778dd9a1549f6|271519901||t20585.0877833659s|s9898b|9898|rds|local|vector|entity_refined||312.23||
entity_refined_1218722280424e28|branch|86b5ba0b1d6b6fe8|dc9d81dd2047a005|28b778dd9a1549f6|1052333317||t20585.0886118845s|s2678b|2678|rds|local|vector|entity_refined||71.542||
entity_refined_5d498ec8c5cadd2e|branch|9e49a35b2ce345b9|dc9d81dd2047a005|28b778dd9a1549f6|99388352||t20585.091386457s|s6194b|6194|rds|local|vector|entity_refined||239.672||
entity_refined_c72805413d3ae91f|branch|16d2f4757a208126|dc9d81dd2047a005|28b778dd9a1549f6|41887507||t20585.091579127s|s1072b|1072|rds|local|vector|entity_refined||16.589||
entity_refined_b22e378650c19040|branch|68dade1d633e5ba8|dc9d81dd2047a005|28b778dd9a1549f6|-1393882145||t20585.0917383056s|s697b|697|rds|local|vector|entity_refined||13.738||
entity_dispatched_8f6097e2299b00bd|branch|bec7df07210703cc|60803af1d2198cbb|47ddbc55d9eea57a|1511892736||t20585.0917401289s|s61b|61|rds|local|vector|entity_dispatched||0.091||
entity_dispatched_07d85457c80528da|branch|bec7df07210703cc|60803af1d2198cbb|c51d36ad5026c194|789862237||t20585.0917403297s|s61b|61|rds|local|vector|entity_dispatched||0.014||
entity_dispatched_b96c737121cfd6b6|branch|bec7df07210703cc|60803af1d2198cbb|720e9e9c5b6037c2|-2080955774||t20585.0917403985s|s61b|61|rds|local|vector|entity_dispatched||0.003||
entity_dispatched_4594269605d2e304|branch|bec7df07210703cc|60803af1d2198cbb|f901b9f4f629e157|-1091003516||t20585.0917404925s|s61b|61|rds|local|vector|entity_dispatched||0.004||
entity_dispatched_e0e95aa8eb1fbee3|branch|bec7df07210703cc|60803af1d2198cbb|7e23f750f65b4dca|2052880471||t20585.0917405576s|s61b|61|rds|local|vector|entity_dispatched||0.003||
entity_dispatched_7c89cb1f0bd3c797|branch|bec7df07210703cc|60803af1d2198cbb|73961103da85c3c1|1489605133||t20585.0917406326s|s61b|61|rds|local|vector|entity_dispatched||0.004||
entity_dispatched_165e889af31069c0|branch|bec7df07210703cc|60803af1d2198cbb|5fde3639d6ac8fed|1671240869||t20585.0917407356s|s61b|61|rds|local|vector|entity_dispatched||0.007||
entity_dispatched_a74e03a185131576|branch|bec7df07210703cc|60803af1d2198cbb|0c04e6b3dd7e702d|-178799660||t20585.0917407864s|s61b|61|rds|local|vector|entity_dispatched||0.002||
agentic_chunk_extractions_a779f3ac709c3942|branch|c9e5b969034022bc|3e6ec9500a69e63e|ca322eab3189bac5|1396161929||t20585.0921795916s|s495b|495|rds|local|list|agentic_chunk_extractions||37.9|[dialogue chunk 1] JSON parse failed: parse error: trailing garbage ing temporary hit points.' } , { 'speaker': 'The Admiral', (right here) ------^|
agentic_chunk_extractions_f39543c576da1075|branch|4af649769e5f2a38|3e6ec9500a69e63e|ca322eab3189bac5|-1420302001||t20585.0925220996s|s960b|960|rds|local|list|agentic_chunk_extractions||29.578||
agentic_chunk_extractions_ec062874a109d0ee|branch|43d1921d71d778b0|3e6ec9500a69e63e|ca322eab3189bac5|1809172955||t20585.0930710931s|s1561b|1561|rds|local|list|agentic_chunk_extractions||47.418||
agentic_chunk_extractions_33bcff4dd38546b8|branch|a3934bd0268a799d|3e6ec9500a69e63e|ca322eab3189bac5|1704171679||t20585.0934529467s|s1132b|1132|rds|local|list|agentic_chunk_extractions||32.967||
agentic_chunk_extractions_58fb067c5b348e26|branch|64bd0def1c21cd92|3e6ec9500a69e63e|ca322eab3189bac5|-1842068304||t20585.0938701878s|s776b|776|rds|local|list|agentic_chunk_extractions||36.029|[events chunk 5] JSON parse failed: parse error: unallowed token at this point in JSON text 'type': 'npc_action' }, ] (right here) ------^|
agentic_chunk_extractions_1077b6fe1baeda19|branch|2f30f8d57d147fe8|3e6ec9500a69e63e|ca322eab3189bac5|-630193364||t20585.0944207474s|s1564b|1564|rds|local|list|agentic_chunk_extractions||47.552||
agentic_chunk_extractions_cc52d2387cd5deda|branch|34fe041b8f6116d8|3e6ec9500a69e63e|ca322eab3189bac5|986776385||t20585.0948113204s|s1069b|1069|rds|local|list|agentic_chunk_extractions||33.725||
agentic_chunk_extractions_6d762eaffdf7bede|branch|b7674602b1caa300|3e6ec9500a69e63e|ca322eab3189bac5|-1441894703||t20585.0952155112s|s1203b|1203|rds|local|list|agentic_chunk_extractions||34.899||
agentic_chunk_extractions_71701032a4f9bf40|branch|fc949b46cd7bfb14|3e6ec9500a69e63e|ca322eab3189bac5|-965970233||t20585.0956507578s|s1330b|1330|rds|local|list|agentic_chunk_extractions||37.586||
agentic_chunk_extractions_ee1a067599e9aae0|branch|f752a36cdb743875|3e6ec9500a69e63e|ca322eab3189bac5|2116187447||t20585.0960740835s|s1000b|1000|rds|local|list|agentic_chunk_extractions||36.561||
agentic_chunk_extractions_d23df6cbe54276c0|branch|6db391e4209fbec4|3e6ec9500a69e63e|ca322eab3189bac5|977735542||t20585.0964720411s|s1259b|1259|rds|local|list|agentic_chunk_extractions||34.368||
agentic_chunk_extractions_cbdf6b1e5775e82c|branch|9ea8edf9c1ce9dfb|3e6ec9500a69e63e|ca322eab3189bac5|-1472828153||t20585.0968284106s|s1052b|1052|rds|local|list|agentic_chunk_extractions||30.773||
agentic_chunk_extractions_2b9dade03eaca15e|branch|008851b2d251df8c|3e6ec9500a69e63e|ca322eab3189bac5|978478266||t20585.0971829081s|s1026b|1026|rds|local|list|agentic_chunk_extractions||30.612||
agentic_chunk_extractions_f21594f0ead41901|branch|27c6e319c0d288a3|3e6ec9500a69e63e|ca322eab3189bac5|686805892||t20585.0976020139s|s1188b|1188|rds|local|list|agentic_chunk_extractions||36.199||
agentic_chunk_extractions_adeec7c8c279d25e|branch|fca0f0a2fd1d962a|3e6ec9500a69e63e|ca322eab3189bac5|-1675458277||t20585.0980084493s|s1224b|1224|rds|local|list|agentic_chunk_extractions||35.1||
agentic_chunk_extractions_0cfdf2b40aab14db|branch|5766a4cb21cec8a7|3e6ec9500a69e63e|ca322eab3189bac5|1961476479||t20585.0984768062s|s1455b|1455|rds|local|list|agentic_chunk_extractions||40.44||
agentic_chunk_extractions_310876f87b29bde4|branch|82c95af1451cebd0|3e6ec9500a69e63e|ca322eab3189bac5|1385326920||t20585.0988925017s|s1278b|1278|rds|local|list|agentic_chunk_extractions||35.889||
agentic_chunk_extractions_2675999602e8a658|branch|e50233e7b3dc150d|3e6ec9500a69e63e|ca322eab3189bac5|534702949||t20585.099239351s|s1071b|1071|rds|local|list|agentic_chunk_extractions||29.943||
agentic_chunk_extractions_2754556e121690dd|branch|6e4975e96130fc29|3e6ec9500a69e63e|ca322eab3189bac5|396513630||t20585.0996115749s|s1181b|1181|rds|local|list|agentic_chunk_extractions||32.147||
agentic_chunk_extractions_ad24b25872b485ef|branch|62c8ff0297d2b331|3e6ec9500a69e63e|ca322eab3189bac5|21909095||t20585.0999374531s|s711b|711|rds|local|list|agentic_chunk_extractions||28.138|[events chunk 20] JSON parse failed: parse error: unallowed token at this point in JSON text 'type': 'npc_action' }, ] (right here) ------^|
agentic_chunk_extractions_a1c8e8fd29e41321|branch|e81457499a3f2cf0|3e6ec9500a69e63e|ca322eab3189bac5|-622687244||t20585.100316382s|s1091b|1091|rds|local|list|agentic_chunk_extractions||32.728||
agentic_chunk_extractions_144695f8920fbaeb|branch|cb17eb9914b94dde|3e6ec9500a69e63e|ca322eab3189bac5|-842925971||t20585.1006960224s|s1160b|1160|rds|local|list|agentic_chunk_extractions||32.781||
agentic_chunk_extractions_b09d09bd165e16f5|branch|b380db9867603330|3e6ec9500a69e63e|ca322eab3189bac5|-339406723||t20585.101042928s|s1132b|1132|rds|local|list|agentic_chunk_extractions||29.948||
agentic_chunk_extractions_370192e3ea31f4ff|branch|b7a104191f91163c|3e6ec9500a69e63e|ca322eab3189bac5|-717054606||t20585.1014752337s|s1192b|1192|rds|local|list|agentic_chunk_extractions||37.338||
agentic_chunk_extractions_1a77300fe9600521|branch|1ca67615cbc9b857|3e6ec9500a69e63e|ca322eab3189bac5|-1892125711||t20585.1018216201s|s1060b|1060|rds|local|list|agentic_chunk_extractions||29.909||
agentic_chunk_extractions_5c7bffecd8da0708|branch|35c6fe1df4710e2d|3e6ec9500a69e63e|ca322eab3189bac5|-1768871991||t20585.1021825856s|s1014b|1014|rds|local|list|agentic_chunk_extractions||31.174||
agentic_chunk_extractions_d0a35201a50afb59|branch|3488108c7ad22c6d|3e6ec9500a69e63e|ca322eab3189bac5|-1340139121||t20585.1026495789s|s1383b|1383|rds|local|list|agentic_chunk_extractions||40.337||
agentic_chunk_extractions_2bd1b2fc45c4657d|branch|218309c349eabaeb|3e6ec9500a69e63e|ca322eab3189bac5|2078815617||t20585.1029939486s|s1255b|1255|rds|local|list|agentic_chunk_extractions||29.742||
agentic_chunk_extractions_926e692c2a3e4f9a|branch|6ceea541265ea1bf|3e6ec9500a69e63e|ca322eab3189bac5|-1355784255||t20585.1033399415s|s981b|981|rds|local|list|agentic_chunk_extractions||29.881||
agentic_chunk_extractions_ee7468fb94c5e262|branch|03a7477da01736ab|3e6ec9500a69e63e|ca322eab3189bac5|-2079990725||t20585.1036366898s|s760b|760|rds|local|list|agentic_chunk_extractions||25.614|[events chunk 30] JSON parse failed: parse error: unallowed token at this point in JSON text 'type': 'pc_action' }, ] (right here) ------^|
entity_refined_41f0547a50ddedf7|branch|4a40254a83f42a62|dc9d81dd2047a005|28b778dd9a1549f6|1517621867||t20585.4484233237s|s2643b|2643|rds|local|vector|entity_refined||85.283||
entity_refined_e1bddc4b3f280d94|branch|90561f5550234a09|dc9d81dd2047a005|28b778dd9a1549f6|-2064854712||t20585.4494763192s|s3389b|3389|rds|local|vector|entity_refined||90.969||
entity_refined_57b0bfda55c1cec9|branch|62b13782a688d72b|dc9d81dd2047a005|28b778dd9a1549f6|-1143496848||t20585.4506853086s|s3684b|3684|rds|local|vector|entity_refined||104.44||
entity_refined_5d8c257bbae63f09|branch|e17f23c6b97924ba|dc9d81dd2047a005|28b778dd9a1549f6|850993183||t20585.4513443461s|s1925b|1925|rds|local|vector|entity_refined||56.923||
entity_refined_1b23ee14171f2f50|branch|cce72d8d679369ea|dc9d81dd2047a005|28b778dd9a1549f6|913287718||t20585.4543672478s|s697b|697|rds|local|vector|entity_refined||16.575||
entity_dispatched_84d16d1491038b0d|branch|bec7df07210703cc|60803af1d2198cbb|3f2963eea555cd46|-1766202170||t20585.4612834269s|s61b|61|rds|local|vector|entity_dispatched||0.08||
entity_dispatched_fd19af9b2c35bf15|branch|bec7df07210703cc|60803af1d2198cbb|4d36a04ff5e839e6|-36530318||t20585.4612836642s|s61b|61|rds|local|vector|entity_dispatched||0.018||
entity_dispatched_624df5debcf11561|branch|bec7df07210703cc|60803af1d2198cbb|57a434ec37615f89|1134822458||t20585.4612837376s|s61b|61|rds|local|vector|entity_dispatched||0.004||
entity_dispatched_e2f3b26db60daf9e|branch|bec7df07210703cc|60803af1d2198cbb|660e9f9b32c53c90|1314161252||t20585.4612838172s|s61b|61|rds|local|vector|entity_dispatched||0.004||
entity_dispatched_f34594b1df137e1a|branch|bec7df07210703cc|60803af1d2198cbb|6e7ab357986626cc|1574707928||t20585.4612840947s|s61b|61|rds|local|vector|entity_dispatched||0.003||
agentic_chunk_extractions_8275ac55db2eb286|branch|fbd8cc231deb31e1|3e6ec9500a69e63e|ca322eab3189bac5|2120982153||t20585.4617673282s|s1411b|1411|rds|local|list|agentic_chunk_extractions||41.715||
agentic_chunk_extractions_d922adf21dea2d83|branch|ae440ed814086e76|3e6ec9500a69e63e|ca322eab3189bac5|-1015801974||t20585.4621738102s|s1247b|1247|rds|local|list|agentic_chunk_extractions||35.103||
agentic_chunk_extractions_21156fbd42cf72a0|branch|a192a2fe8811910c|3e6ec9500a69e63e|ca322eab3189bac5|-326015855||t20585.4626119672s|s1432b|1432|rds|local|list|agentic_chunk_extractions||37.842||
agentic_chunk_extractions_7f9dc984fcc1a1e3|branch|6ca8a69fb9f5a50d|3e6ec9500a69e63e|ca322eab3189bac5|-390748358||t20585.463005341s|s1216b|1216|rds|local|list|agentic_chunk_extractions||33.971||
agentic_chunk_extractions_7cbedbe122d96822|branch|10578dc0c45e5d18|3e6ec9500a69e63e|ca322eab3189bac5|1292489365||t20585.4634524821s|s1372b|1372|rds|local|list|agentic_chunk_extractions||38.622||
agentic_chunk_extractions_5cfc57f36829001a|branch|82697bc0cc7462e4|3e6ec9500a69e63e|ca322eab3189bac5|1967884157||t20585.4638761283s|s1368b|1368|rds|local|list|agentic_chunk_extractions||36.587||
agentic_chunk_extractions_9aaeb58271bf7103|branch|38b4ab11f76950fd|3e6ec9500a69e63e|ca322eab3189bac5|1586709147||t20585.4642785961s|s1400b|1400|rds|local|list|agentic_chunk_extractions||34.751||
agentic_chunk_extractions_9fbe213874b783ef|branch|25bbdf39ba3eea89|3e6ec9500a69e63e|ca322eab3189bac5|675839186||t20585.464621341s|s1044b|1044|rds|local|list|agentic_chunk_extractions||29.6||
agentic_chunk_extractions_38b7008448c09379|branch|4d33f36d1b2e4873|3e6ec9500a69e63e|ca322eab3189bac5|-5116090||t20585.4649825342s|s755b|755|rds|local|list|agentic_chunk_extractions||31.187|[dialogue chunk 9] JSON parse failed: parse error: trailing garbage rd game or confrontation.' } { 'speaker': 'Room', 'line' (right here) ------^|
agentic_chunk_extractions_ea558f093140483a|branch|7551eb81419ecec6|3e6ec9500a69e63e|ca322eab3189bac5|-416975785||t20585.4653793997s|s1302b|1302|rds|local|list|agentic_chunk_extractions||34.278||
agentic_chunk_extractions_c3f3f02e9c3c1849|branch|827d67158d36b3ea|3e6ec9500a69e63e|ca322eab3189bac5|-164859071||t20585.4659157466s|s1355b|1355|rds|local|list|agentic_chunk_extractions||46.32||
agentic_chunk_extractions_e77760a84abfa0ad|branch|27e9cf1d7e88287f|3e6ec9500a69e63e|ca322eab3189bac5|1371403066||t20585.4663070086s|s1093b|1093|rds|local|list|agentic_chunk_extractions||33.789||
agentic_chunk_extractions_2b775395f54fd648|branch|5373c68ecd5510bb|3e6ec9500a69e63e|ca322eab3189bac5|-709416350||t20585.4667293s|s1361b|1361|rds|local|list|agentic_chunk_extractions||36.476||
agentic_chunk_extractions_93aa69fc82f86708|branch|17c710ab9937658c|3e6ec9500a69e63e|ca322eab3189bac5|-621479589||t20585.467117179s|s1271b|1271|rds|local|list|agentic_chunk_extractions||33.5||
agentic_chunk_extractions_7a115b1e9094b371|branch|c35d0e977957b121|3e6ec9500a69e63e|ca322eab3189bac5|-2057986047||t20585.4675828307s|s1302b|1302|rds|local|list|agentic_chunk_extractions||40.213||
agentic_chunk_extractions_bc6df7d0278cd5d9|branch|4aba668cda8f03f4|3e6ec9500a69e63e|ca322eab3189bac5|1384288055||t20585.4680569202s|s1343b|1343|rds|local|list|agentic_chunk_extractions||40.947||
agentic_chunk_extractions_dc64604f0e6b9dbd|branch|87e0168e15848f2b|3e6ec9500a69e63e|ca322eab3189bac5|-1692219162||t20585.4684066228s|s1076b|1076|rds|local|list|agentic_chunk_extractions||30.201||
agentic_chunk_extractions_f9807913399eb23a|branch|2c579530049ecbf3|3e6ec9500a69e63e|ca322eab3189bac5|700519847||t20585.4688076093s|s1204b|1204|rds|local|list|agentic_chunk_extractions||34.626||
agentic_chunk_extractions_34efafe375d00965|branch|653907b12d17fde7|3e6ec9500a69e63e|ca322eab3189bac5|291334333||t20585.469148156s|s1066b|1066|rds|local|list|agentic_chunk_extractions||29.411||
agentic_chunk_extractions_e4b84eefb0d0fce1|branch|783e192c0aaf3dc6|3e6ec9500a69e63e|ca322eab3189bac5|1950284670||t20585.4695360889s|s1350b|1350|rds|local|list|agentic_chunk_extractions||33.503||
agentic_chunk_extractions_625f1a247f765957|branch|dab39426a1be1017|3e6ec9500a69e63e|ca322eab3189bac5|-720203532||t20585.4698530069s|s1044b|1044|rds|local|list|agentic_chunk_extractions||27.373||
agentic_chunk_extractions_490cc99e637812fb|branch|848833b901422bcb|3e6ec9500a69e63e|ca322eab3189bac5|-659456774||t20585.4702324749s|s1204b|1204|rds|local|list|agentic_chunk_extractions||32.778||
agentic_chunk_extractions_10f56e02d4b8d5a3|branch|2119655a663b5580|3e6ec9500a69e63e|ca322eab3189bac5|1244662228||t20585.4706843327s|s1431b|1431|rds|local|list|agentic_chunk_extractions||39.023||
agentic_chunk_extractions_6a3ec2c57d2a0552|branch|960e023ce1f06871|3e6ec9500a69e63e|ca322eab3189bac5|-1034980036||t20585.4710604849s|s1144b|1144|rds|local|list|agentic_chunk_extractions||32.473||
agentic_chunk_extractions_fa358e47ec2a4004|branch|a24d34fef055f65e|3e6ec9500a69e63e|ca322eab3189bac5|833442943||t20585.4714492622s|s1177b|1177|rds|local|list|agentic_chunk_extractions||33.577||
agentic_chunk_extractions_8c6919f58e90c6e7|branch|6d5f577e96375464|3e6ec9500a69e63e|ca322eab3189bac5|-1552988991||t20585.4717756319s|s991b|991|rds|local|list|agentic_chunk_extractions||28.187||
agentic_chunk_extractions_c4e8299ea02df1f7|branch|7cbef89705713d7d|3e6ec9500a69e63e|ca322eab3189bac5|-1295812387||t20585.4721618736s|s1261b|1261|rds|local|list|agentic_chunk_extractions||33.356||
agentic_chunk_extractions_3d9bbd64494654ea|branch|ca78f0f287d93ea1|3e6ec9500a69e63e|ca322eab3189bac5|1771835774||t20585.472519479s|s1048b|1048|rds|local|list|agentic_chunk_extractions||30.882||
agentic_chunk_extractions_b4063c7ccc044da0|branch|cba9cfc2e56b2f83|3e6ec9500a69e63e|ca322eab3189bac5|1486269018||t20585.4731133424s|s1403b|1403|rds|local|list|agentic_chunk_extractions||51.293||
agentic_chunk_extractions_64f18e53222dd96f|branch|6c831341d0464f89|3e6ec9500a69e63e|ca322eab3189bac5|-1480857738||t20585.4735968982s|s1454b|1454|rds|local|list|agentic_chunk_extractions||41.767||
agentic_chunk_extractions_a757fd6cafac75c7|branch|f26defe55e8e3f24|3e6ec9500a69e63e|ca322eab3189bac5|-1479403702||t20585.4739079654s|s1116b|1116|rds|local|list|agentic_chunk_extractions||26.859||
vtt_registry_path|stem|43556511725fdba6|343adb5e9f61ba6c|2c530c1562a7fbd1|-1399150631|config/vtt_registry.csv|t20586.0780026118s|s670b|670|file|local|vector|||0||
entity_refined_0d56f570cd04de6b|branch|c7992ddc5b7005b2|72662635f8bbe2fc|292d34f2f9b5fe43|-1399482135||t20586.1388513143s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_86f5f30490cb1410|branch|c7992ddc5b7005b2|72662635f8bbe2fc|292d34f2f9b5fe43|-1086114864||t20586.1388513485s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_79d8cf3d5639851f|branch|608980ad85526373|72662635f8bbe2fc|292d34f2f9b5fe43|-1339780059||t20586.1388513665s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_b211e527602c0a24|branch|c7992ddc5b7005b2|72662635f8bbe2fc|292d34f2f9b5fe43|700655179||t20586.1388513811s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_45996b46529bdfaa|branch|608980ad85526373|72662635f8bbe2fc|292d34f2f9b5fe43|-905006286||t20586.1388513941s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_fd37f238d28317c5|branch|608980ad85526373|72662635f8bbe2fc|292d34f2f9b5fe43|1882198018||t20586.1388514075s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_b25038696b3784b9|branch|608980ad85526373|72662635f8bbe2fc|292d34f2f9b5fe43|1559631014||t20586.1388514213s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_250e7abb35de2402|branch|608980ad85526373|72662635f8bbe2fc|292d34f2f9b5fe43|-1926446899||t20586.138851435s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_7544a69ad2a36fa5|branch|608980ad85526373|72662635f8bbe2fc|292d34f2f9b5fe43|1849507759||t20586.1388514474s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_84429f5db3f5e698|branch|608980ad85526373|72662635f8bbe2fc|292d34f2f9b5fe43|844400772||t20586.1388514856s|s258b|258|rds|local|vector|entity_refined||0||
entity_dispatched_5bc803d9993cc7ba|branch|ad9c403dfb47a565|38195efc05dd0b24|516f9dd8f4638f48|-219927850||t20586.1410891651s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_92e99cc936432585|branch|ad9c403dfb47a565|38195efc05dd0b24|33f4d0803af51bf6|2044745883||t20586.141089191s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_75aab9c6330951d1|branch|ad9c403dfb47a565|38195efc05dd0b24|8fe397b1fd794270|-330358074||t20586.1410892134s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_b82ce36baba51713|branch|ad9c403dfb47a565|38195efc05dd0b24|b3b0b8beff489ecc|355838376||t20586.1410892343s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_e4ebb51be606eefe|branch|ad9c403dfb47a565|38195efc05dd0b24|70d9b095d6d9eff8|-373953582||t20586.1410892527s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_558d601d9420adff|branch|ad9c403dfb47a565|38195efc05dd0b24|0763b91d0a86c7c5|1288750143||t20586.1410892721s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_af315d0998e85323|branch|ad9c403dfb47a565|38195efc05dd0b24|88556711b5cf686e|-540573699||t20586.1410892911s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_f5b022ff3522ef57|branch|ad9c403dfb47a565|38195efc05dd0b24|82862b6307b20cc6|878266501||t20586.1410893074s|s44b|44|rds|local|vector|entity_dispatched||0.001||
entity_dispatched_0fedf8ed45e09b08|branch|ad9c403dfb47a565|38195efc05dd0b24|feb833e1a908e947|349405965||t20586.1410893287s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_65e461b53a3d9168|branch|ad9c403dfb47a565|38195efc05dd0b24|6de37661c6763cbb|-956387786||t20586.1410893478s|s44b|44|rds|local|vector|entity_dispatched||0||
protected_slugs|stem|894303ab34de16bd|c88eddeb58622482|980ad9458a24088c|762016037||t20586.6186579534s|s113b|113|rds|local|vector|||0.142||
excluded_protected_slugs|stem|867678377f14584b|5241fed1ba28600d|86fc57da58c1079c|-65382496||t20586.6186581173s|s96b|96|rds|local|vector|||0.009||
entity_refined_f5f0a9f569655f17|branch|c7992ddc5b7005b2|72662635f8bbe2fc|23edae1396918bf8|1421926525||t20586.6206091149s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_326477c51578eec9|branch|c7992ddc5b7005b2|72662635f8bbe2fc|23edae1396918bf8|-1405582240||t20586.6206091353s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_6eebc89a57840b06|branch|608980ad85526373|72662635f8bbe2fc|23edae1396918bf8|1145757696||t20586.6206091514s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_295012a86ab0a0ef|branch|608980ad85526373|72662635f8bbe2fc|23edae1396918bf8|997226171||t20586.6206091669s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_b28d3c0ed396a88f|branch|c7992ddc5b7005b2|72662635f8bbe2fc|23edae1396918bf8|-678052602||t20586.6206091838s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_b5e805a4b28707e3|branch|608980ad85526373|72662635f8bbe2fc|23edae1396918bf8|-1536376588||t20586.620609199s|s258b|258|rds|local|vector|entity_refined||0||
entity_dispatched_4a0f0e9b1cfef21e|branch|ad9c403dfb47a565|38195efc05dd0b24|5396d92a26cb6ba1|-602610665||t20586.6220069988s|s44b|44|rds|local|vector|entity_dispatched||0||
agentic_chunk_extractions_4612a942a2ebc8cb|branch|203e31f43c432c15|3e6ec9500a69e63e|ca322eab3189bac5|710793186||t20586.622489749s|s1115b|1115|rds|local|list|agentic_chunk_extractions||41.687||
agentic_chunk_extractions_c930cd46cbfefe0b|branch|7c2e5f926b2362fe|3e6ec9500a69e63e|ca322eab3189bac5|-1741379495||t20586.6229200113s|s1197b|1197|rds|local|list|agentic_chunk_extractions||37.164||
agentic_chunk_extractions_80b93af44a748943|branch|8fffe3f3a00411aa|3e6ec9500a69e63e|ca322eab3189bac5|-282826179||t20586.623374261s|s1439b|1439|rds|local|list|agentic_chunk_extractions||39.23||
agentic_chunk_extractions_03ff2a0436c002e8|branch|3af17a8457da4de8|3e6ec9500a69e63e|ca322eab3189bac5|1418822830||t20586.6238553005s|s1359b|1359|rds|local|list|agentic_chunk_extractions||41.532||
agentic_chunk_extractions_d88d2417edd45b6a|branch|03268b5ac2831d69|3e6ec9500a69e63e|ca322eab3189bac5|1033129139||t20586.6241876904s|s974b|974|rds|local|list|agentic_chunk_extractions||28.698||
agentic_chunk_extractions_8be002c6958015f3|branch|49f58aa2f0ab4b2f|3e6ec9500a69e63e|ca322eab3189bac5|-2120508309||t20586.6244632395s|s930b|930|rds|local|list|agentic_chunk_extractions||23.798||
agentic_chunk_extractions_4a8aa94cf35f7014|branch|1e128522f00c22f1|3e6ec9500a69e63e|ca322eab3189bac5|587275809||t20586.6248755371s|s1157b|1157|rds|local|list|agentic_chunk_extractions||35.61||
agentic_chunk_extractions_fac037e00cb06ddf|branch|2c559e379a423c8a|3e6ec9500a69e63e|ca322eab3189bac5|427707845||t20586.6252918273s|s1279b|1279|rds|local|list|agentic_chunk_extractions||35.956||
agentic_chunk_extractions_66cad5bf21304d10|branch|2c42014bbbf0a917|3e6ec9500a69e63e|ca322eab3189bac5|2006172219||t20586.6256884827s|s1177b|1177|rds|local|list|agentic_chunk_extractions||34.249||
agentic_chunk_extractions_1df22f41447c59d1|branch|01e3263c23b9f29b|3e6ec9500a69e63e|ca322eab3189bac5|890690568||t20586.6260899098s|s1159b|1159|rds|local|list|agentic_chunk_extractions||34.661||
agentic_chunk_extractions_15bf2255266a027d|branch|b142abc6f6f47956|3e6ec9500a69e63e|ca322eab3189bac5|-1501157341||t20586.626498691s|s1379b|1379|rds|local|list|agentic_chunk_extractions||35.308||
agentic_chunk_extractions_339ad6bbdee965ce|branch|40e3f380da8e24e6|3e6ec9500a69e63e|ca322eab3189bac5|223839571||t20586.6269221545s|s1243b|1243|rds|local|list|agentic_chunk_extractions||36.576||
agentic_chunk_extractions_caf496b9565b4a58|branch|4f69916d33685032|3e6ec9500a69e63e|ca322eab3189bac5|-2008908835||t20586.6273079035s|s1112b|1112|rds|local|list|agentic_chunk_extractions||33.318||
agentic_chunk_extractions_e16382009199bea0|branch|4d2d93993f28aff4|3e6ec9500a69e63e|ca322eab3189bac5|-1229510299||t20586.627673637s|s1142b|1142|rds|local|list|agentic_chunk_extractions||31.575||
agentic_chunk_extractions_6e422f452753afa1|branch|d64f97182c996230|3e6ec9500a69e63e|ca322eab3189bac5|523215930||t20586.6280590013s|s1197b|1197|rds|local|list|agentic_chunk_extractions||33.278||
agentic_chunk_extractions_a7ce188747e94c5c|branch|c2e8866a44eff12e|3e6ec9500a69e63e|ca322eab3189bac5|-683763586||t20586.6283236263s|s864b|864|rds|local|list|agentic_chunk_extractions||22.844||
agentic_chunk_extractions_78efb73e64cbc259|branch|d5c3f8806ab6a786|3e6ec9500a69e63e|ca322eab3189bac5|1984210243||t20586.6286988456s|s1029b|1029|rds|local|list|agentic_chunk_extractions||32.399||
agentic_chunk_extractions_4432b5d0b36af2d8|branch|3cf0dd237dd3f153|3e6ec9500a69e63e|ca322eab3189bac5|-1964055697||t20586.629018699s|s1038b|1038|rds|local|list|agentic_chunk_extractions||27.621||
agentic_chunk_extractions_2eb2af879946670f|branch|409dc2abc3052ffe|3e6ec9500a69e63e|ca322eab3189bac5|1690949174||t20586.6292853104s|s757b|757|rds|local|list|agentic_chunk_extractions||23.021||
agentic_chunk_extractions_71a5e18c264f8a26|branch|dc30a4b1a6e43757|3e6ec9500a69e63e|ca322eab3189bac5|579232966||t20586.6296701159s|s1179b|1179|rds|local|list|agentic_chunk_extractions||33.236||
agentic_chunk_extractions_3d2ac840e38e9c8f|branch|59356321bc5f5669|3e6ec9500a69e63e|ca322eab3189bac5|1109578165||t20586.6301964124s|s1700b|1700|rds|local|list|agentic_chunk_extractions||45.455||
agentic_chunk_extractions_0ad46cc8be95d933|branch|7093145cf5e1e3ba|3e6ec9500a69e63e|ca322eab3189bac5|-1587117248||t20586.630634855s|s1389b|1389|rds|local|list|agentic_chunk_extractions||37.867||
agentic_chunk_extractions_7be2c6e5aa286d63|branch|cb14dfc236f6ed18|3e6ec9500a69e63e|ca322eab3189bac5|-523574920||t20586.6310881698s|s1422b|1422|rds|local|list|agentic_chunk_extractions||39.156||
agentic_chunk_extractions_5fbe93cdf216d59c|branch|aa08e3981ea87660|3e6ec9500a69e63e|ca322eab3189bac5|1225469168||t20586.6314083291s|s1011b|1011|rds|local|list|agentic_chunk_extractions||27.646||
agentic_chunk_extractions_4990f972fdb6f46e|branch|638f800134c07b95|3e6ec9500a69e63e|ca322eab3189bac5|2014406966||t20586.6317718776s|s1057b|1057|rds|local|list|agentic_chunk_extractions||31.391||
agentic_chunk_extractions_bf78d8b100a7e2dc|branch|a90d1ace4002f705|3e6ec9500a69e63e|ca322eab3189bac5|2000395742||t20586.6321660035s|s1204b|1204|rds|local|list|agentic_chunk_extractions||34.036||
agentic_chunk_extractions_02c159cf2eed814a|branch|d6232111da9ca618|3e6ec9500a69e63e|ca322eab3189bac5|-564889463||t20586.6325796786s|s1092b|1092|rds|local|list|agentic_chunk_extractions||35.721||
agentic_chunk_extractions_41a990ee5fb54e95|branch|cb0fa13d74dbac45|3e6ec9500a69e63e|ca322eab3189bac5|-1919643460||t20586.6329448061s|s989b|989|rds|local|list|agentic_chunk_extractions||31.399||
agentic_chunk_extractions_e9130d526d362b13|branch|b189e7997e41325b|3e6ec9500a69e63e|ca322eab3189bac5|-600068958||t20586.6333563732s|s1197b|1197|rds|local|list|agentic_chunk_extractions||35.544||
agentic_chunk_extractions_7841f00f9f9cf601|branch|7f46c30bafe406bd|3e6ec9500a69e63e|ca322eab3189bac5|-350122174||t20586.633689717s|s953b|953|rds|local|list|agentic_chunk_extractions||28.773||
agentic_chunk_extractions_1c4d6e7d0c44827a|branch|bd0ce6ce962bdd02|3e6ec9500a69e63e|ca322eab3189bac5|739270900||t20586.6340942831s|s1181b|1181|rds|local|list|agentic_chunk_extractions||34.94||
agentic_chunk_extractions_a243e930a7077dc9|branch|5331266e6de7553c|3e6ec9500a69e63e|ca322eab3189bac5|-860032307||t20586.6345009783s|s1391b|1391|rds|local|list|agentic_chunk_extractions||35.119||
agentic_chunk_extractions_616f220530ebdf41|branch|25f9ea0fd47a68bc|3e6ec9500a69e63e|ca322eab3189bac5|-1924274034||t20586.6350204733s|s1449b|1449|rds|local|list|agentic_chunk_extractions||44.868||
agentic_chunk_extractions_fbddccf3dbced7a9|branch|8529e0b5e965d27a|3e6ec9500a69e63e|ca322eab3189bac5|-462214971||t20586.6354449719s|s1231b|1231|rds|local|list|agentic_chunk_extractions||36.662||
agentic_chunk_extractions_87b649b79c5877bf|branch|17b4d0187813ea3e|3e6ec9500a69e63e|ca322eab3189bac5|-248807800||t20586.6359090602s|s1279b|1279|rds|local|list|agentic_chunk_extractions||40.075||
agentic_chunk_extractions_4e6137349ddf0bb0|branch|951ecf0e7cacb55c|3e6ec9500a69e63e|ca322eab3189bac5|1016644120||t20586.6362324782s|s1047b|1047|rds|local|list|agentic_chunk_extractions||27.931||
entity_exclusions|stem|54b1ffed622c7124|f1b28487a0333cb7|e38033f9e6b5d04a|-585701548||t20586.7344040284s|s58b|58|rds|local|vector|||0.056||
entity_dispatched_9fa679a9632a09e2|branch|ad9c403dfb47a565|38195efc05dd0b24|e3d7a4a89048cfe2|622360632||t20586.7355177515s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_a4e14ed81ff1d97a|branch|ad9c403dfb47a565|38195efc05dd0b24|845b158caf74a45b|-1138905728||t20586.7355177819s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_a8abbc6931f63d36|branch|ad9c403dfb47a565|38195efc05dd0b24|986dbf15e0e55643|854202671||t20586.73551781s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_b4e257cc5a83934f|branch|ad9c403dfb47a565|38195efc05dd0b24|72b3b342fd032832|-922486221||t20586.7355178326s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_6e3912a6a8828cae|branch|ad9c403dfb47a565|38195efc05dd0b24|12895dd048752b8f|1709742573||t20586.7355178594s|s44b|44|rds|local|vector|entity_dispatched||0.001||
.collect_entity_citeables|function|cbe0f5f86c81cb79|||||||||||||||
verify_entity_citations|function|93a234e250b7eb53|||||||||||||||
entity_exclusions_path|stem|28d1a273b33454b8|7924cb7c532d3140|47ee2f7ef054a3c8|-1960997244|config/entity_exclusions.csv|t20587.1258616787s|s92b|92|file|local|vector|||0||
protected_entities_path|stem|6ebb4b14a2054bc1|9ab293cc5214e94b|80706182d3a2e2e6|496444351|config/protected_entities.csv|t20587.1258616817s|s467b|467|file|local|vector|||0||
entity_refined_a1a4fc5a5b5ff0cd|branch|c7992ddc5b7005b2|72662635f8bbe2fc|23edae1396918bf8|-204569157||t20587.4487424089s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_e509f41743a65dbc|branch|c7992ddc5b7005b2|72662635f8bbe2fc|23edae1396918bf8|-800111334||t20587.4487424291s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_237391b6d3ed4705|branch|608980ad85526373|72662635f8bbe2fc|23edae1396918bf8|-878274312||t20587.4487424473s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_bbb6d58a3e2e0f25|branch|c7992ddc5b7005b2|72662635f8bbe2fc|23edae1396918bf8|1538373337||t20587.4487424918s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_0bff53453c1649fe|branch|608980ad85526373|72662635f8bbe2fc|23edae1396918bf8|-556180618||t20587.4487425084s|s258b|258|rds|local|vector|entity_refined||0||
entity_dispatched_544fb8be319f87ee|branch|ad9c403dfb47a565|38195efc05dd0b24|22c43a9e6113400a|1896092939||t20587.449673104s|s44b|44|rds|local|vector|entity_dispatched||0.001||
entity_dispatched_2505ef3d7f9a4300|branch|ad9c403dfb47a565|38195efc05dd0b24|44d67cf4c859cab5|-1599561601||t20587.4496731533s|s44b|44|rds|local|vector|entity_dispatched||0.001||
entity_dispatched_5841baf4ef650895|branch|ad9c403dfb47a565|38195efc05dd0b24|8f369db3cce42815|-379176100||t20587.4496731791s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_5b01f82378d2c22c|branch|ad9c403dfb47a565|38195efc05dd0b24|a0f0d0d2567a3bf9|-1541868079||t20587.4496732103s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_3007ff27251bd650|branch|ad9c403dfb47a565|38195efc05dd0b24|bdd69d24c933af23|-1333685334||t20587.4496732496s|s44b|44|rds|local|vector|entity_dispatched||0||
queue_consolidated|stem|b9f6ca98914ef544|ffa327844350af63|c612f9cfc821c0e4|833431777||t20587.4563920569s|s49b|49|rds|local|vector|||0.006||
entity_refined_614c99e04f4b0dc0|branch|c7992ddc5b7005b2|72662635f8bbe2fc|884395179741f7ce|917923806||t20587.4582807615s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_e4146d9121ee405a|branch|c7992ddc5b7005b2|72662635f8bbe2fc|884395179741f7ce|294069572||t20587.4582807814s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_67612edc5139af79|branch|608980ad85526373|72662635f8bbe2fc|884395179741f7ce|1281152852||t20587.4582807963s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_229cebe913243571|branch|608980ad85526373|72662635f8bbe2fc|884395179741f7ce|1545794200||t20587.4582808104s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_01963a3f1f251069|branch|c7992ddc5b7005b2|72662635f8bbe2fc|884395179741f7ce|-1476783962||t20587.4582808267s|s256b|256|rds|local|vector|entity_refined||0.001||
entity_refined_39ce06abc8e08e7d|branch|608980ad85526373|72662635f8bbe2fc|884395179741f7ce|-728538147||t20587.4582808394s|s258b|258|rds|local|vector|entity_refined||0||
entity_dispatched_bcba46cd18121e4d|branch|ad9c403dfb47a565|38195efc05dd0b24|e99803d73cf6f13c|-465719049||t20587.4593124721s|s44b|44|rds|local|vector|entity_dispatched||0||
.parse_aps_propositions|function|dc5760137cba61b4|||||||||||||||
APS_MODEL|object|2521c3f95891c222|||||||||||||||
.entity_tc_system|function|5c84bce0e9a28ebb|||||||||||||||
alias_registry|stem|bdbee46ea9fead8a|9f980c625e5f9142|8a518a519853bc08|-1124815862||t20596.9921694393s|s196b|196|rds|local|vector|||0.021||
source_b_sections_all|stem|b7fffe143b4051f9|cb660f5ed4e62b0b|3337b38638f507fd|1297314294||t20597.0073790605s|s46b|46|rds|local|vector|||9.107||
section_ids|stem|ad9c403dfb47a565|1efac77e8c5c6d91|7653f650a1e840fd|-1690319389||t20597.0073794539s|s44b|44|rds|local|vector|||0||
parse_tool_calls|function|5ab71645bd49ea19|||||||||||||||
sft_example_files|stem|1b9c0485a0aa9a91|e75f233233911117|1768f3bd29223c4a|-2086332773|training_data/sft.jsonl|t20597.5450509534s|s38292b|38292|file|local|vector|||0.001||
entity_dispatched_0b6cac75e1eed6a7|branch|ad9c403dfb47a565|38195efc05dd0b24|9f2ab27523e70d68|1595990802||t20597.5647470822s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_4e13300ddac5f649|branch|ad9c403dfb47a565|38195efc05dd0b24|312b4c63d6168775|2010285570||t20597.5647471038s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_8035be7a3ac98f33|branch|ad9c403dfb47a565|38195efc05dd0b24|a29bf493adddaf5e|-958476474||t20597.564747122s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_e9b9e2e26d1d0a31|branch|ad9c403dfb47a565|38195efc05dd0b24|a773b9aececd774b|1259777548||t20597.564747138s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_1efdaf525c2c4e3c|branch|ad9c403dfb47a565|38195efc05dd0b24|e8c1c309b6a4d99b|-724862225||t20597.5647471525s|s44b|44|rds|local|vector|entity_dispatched||0||
story_so_far_context|stem|ad9c403dfb47a565|f73cb5b6bb52040e|340fc07f9788ceed|40593728||t20597.7392568899s|s44b|44|rds|local|vector|||0.004||
source_b_sections|stem|b7fffe143b4051f9|dcaf648224104e8c|62f1a656bb2a2528|-553976631||t20597.7392571035s|s46b|46|rds|local|vector|||0.001||
vtt_registry_for_current|stem|1365e6db4f9c262a|1547513b58933d3b|8a0efdcbfa0a17b0|2115991164||t20597.7392573219s|s226b|226|rds|local|vector|||0||
dispatched|stem|ad9c403dfb47a565|7c078d0b033628ae|c4bd13822a46f22f|576375183||t20597.7392573799s|s44b|44|rds|local|vector|||0||
vtt_file_paths|stem|054aab18c201646c|3f0b8daa7c869352|9dcb2e99630d8b83|-869665013||t20597.7392574321s|s117b|117|rds|local|vector|||0||
agentic_session_ids|stem|5255327c666b132f|7d459186eb4d867f|88a527d8eece0345|-403086340||t20597.7392574824s|s59b|59|rds|local|vector|||0||
vtt_episode_ids|stem|5255327c666b132f|4c0304ac3207e8cb|a41b97a0f16686b6|-184487500||t20597.7392575379s|s59b|59|rds|local|vector|||0||
agentic_vtt_paths|stem|054aab18c201646c|98ff70f9722a537c|a3ff46721406d48c|-594395175||t20597.7392576233s|s117b|117|rds|local|vector|||0||
vtt_entities|stem|f9a0f948fc1cd30a|3e165416fb49bcee|dc71b0c1c59bbeee|173312169||t20597.7413160718s|s220264b|220264|rds|local|vector|||177.8||
review_header|stem|ce9967b8f5517279|6bb82c17e8ddfa85|eed81dec11cde4c4|747292780||t20597.741316345s|s87b|87|rds|local|vector|||0.005||
agentic_preprocessed|stem|d0ee5a2d32e6e389|85fb055abd98c260|58816985d2bf7890|1557876748||t20597.7413292243s|s106912b|106912|rds|local|vector|||1.095||
entity_passages|stem|8b9db40c6eff5a68|036c3312ca12a8fb|16a5d2bcd72b5460|295035210||t20597.741330745s|s81933b|81933|rds|local|vector||entity_passages_a2d50854d9008431*entity_passages_b191312ed31c7017*entity_passages_db4d4475ee39878e*entity_passages_95c56a7334442b33*entity_passages_e71c91945db14c69|0.114||
vault_committed|stem|ad9c403dfb47a565|8d7c7100e48abf4e|07bee5e28d59345a|1288133236||t20597.74133088s|s44b|44|rds|local|vector|||0.006||
agentic_chunk_inputs|stem|d93f27dd70c31b25|1b4201c383203130|af387a93bac4901d|-479257357||t20597.7413310151s|s36438b|36438|rds|local|list||agentic_chunk_inputs_da3154c4b1da5a2d*agentic_chunk_inputs_6155577c3d4f2660*agentic_chunk_inputs_5c8698f54a1119f4*agentic_chunk_inputs_9711576291d0bbed*agentic_chunk_inputs_4324b90004ba6ad8*agentic_chunk_inputs_d55b06f281ac8164*agentic_chunk_inputs_d2c691f92c62c190*agentic_chunk_inputs_15abc747ff117eb9*agentic_chunk_inputs_b4484b978d1ba5ac*agentic_chunk_inputs_18e26472f9a12822*agentic_chunk_inputs_5ebdfa45ccf79d63*agentic_chunk_inputs_ecbce595899786d5*agentic_chunk_inputs_38ef0a7e19c0bd0c*agentic_chunk_inputs_5ca6bf28338f14bc*agentic_chunk_inputs_0c1f81ced0a8ed45*agentic_chunk_inputs_00a58a08e6e58993*agentic_chunk_inputs_fab945766203c543*agentic_chunk_inputs_75971a815703f936*agentic_chunk_inputs_a5c9dc1ab4d60ce6*agentic_chunk_inputs_aabfd674a4172fb1*agentic_chunk_inputs_e7d41c834e6ac205*agentic_chunk_inputs_62b86541d64763cb*agentic_chunk_inputs_9a7c40975a781b1a*agentic_chunk_inputs_639821908e317ebb*agentic_chunk_inputs_e33b7b89d6ea88a4*agentic_chunk_inputs_c61fd53fd68def02*agentic_chunk_inputs_e4330fa16fd0b8e6*agentic_chunk_inputs_ad3350727a0a98fb*agentic_chunk_inputs_f676ee45fbd06f46*agentic_chunk_inputs_ad52dee079d0da2e*agentic_chunk_inputs_99c56cdf5c097b89*agentic_chunk_inputs_86ab5ef9eea08e22*agentic_chunk_inputs_00239dc9c65e114a*agentic_chunk_inputs_7e51d659f88e01fa*agentic_chunk_inputs_63778cb5cf0cea9c*agentic_chunk_inputs_38b4e5ec291a5018|0.001||
entity_refined_8dfec6de27b39ec6|branch|c7992ddc5b7005b2|72662635f8bbe2fc|884395179741f7ce|1096228299||t20597.7413310968s|s256b|256|rds|local|vector|entity_refined||0.001||
entity_refined_7b59481e0bd3a4ed|branch|c7992ddc5b7005b2|72662635f8bbe2fc|884395179741f7ce|1042990078||t20597.7413311133s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_ac61a01b5b908dfa|branch|608980ad85526373|72662635f8bbe2fc|884395179741f7ce|1608478286||t20597.741331134s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined_3b3544c518a2a44d|branch|c7992ddc5b7005b2|72662635f8bbe2fc|884395179741f7ce|-1796254605||t20597.7413311507s|s256b|256|rds|local|vector|entity_refined||0||
entity_refined_4e08225be441d4a1|branch|608980ad85526373|72662635f8bbe2fc|884395179741f7ce|-2129544489||t20597.741331166s|s258b|258|rds|local|vector|entity_refined||0||
entity_refined|pattern|5224813ae2ac3412|72662635f8bbe2fc||-1428639977||||1284|rds|local|vector||entity_refined_8dfec6de27b39ec6*entity_refined_7b59481e0bd3a4ed*entity_refined_ac61a01b5b908dfa*entity_refined_3b3544c518a2a44d*entity_refined_4e08225be441d4a1|0.001||
agentic_chunk_extractions|pattern|a47ecc75569bee31|3e6ec9500a69e63e||863461707||||0|rds|local|list||agentic_chunk_extractions_4612a942a2ebc8cb*agentic_chunk_extractions_c930cd46cbfefe0b*agentic_chunk_extractions_80b93af44a748943*agentic_chunk_extractions_03ff2a0436c002e8*agentic_chunk_extractions_d88d2417edd45b6a*agentic_chunk_extractions_8be002c6958015f3*agentic_chunk_extractions_4a8aa94cf35f7014*agentic_chunk_extractions_fac037e00cb06ddf*agentic_chunk_extractions_66cad5bf21304d10*agentic_chunk_extractions_1df22f41447c59d1*agentic_chunk_extractions_15bf2255266a027d*agentic_chunk_extractions_339ad6bbdee965ce*agentic_chunk_extractions_caf496b9565b4a58*agentic_chunk_extractions_e16382009199bea0*agentic_chunk_extractions_6e422f452753afa1*agentic_chunk_extractions_a7ce188747e94c5c*agentic_chunk_extractions_78efb73e64cbc259*agentic_chunk_extractions_4432b5d0b36af2d8*agentic_chunk_extractions_2eb2af879946670f*agentic_chunk_extractions_71a5e18c264f8a26*agentic_chunk_extractions_3d2ac840e38e9c8f*agentic_chunk_extractions_0ad46cc8be95d933*agentic_chunk_extractions_7be2c6e5aa286d63*agentic_chunk_extractions_5fbe93cdf216d59c*agentic_chunk_extractions_4990f972fdb6f46e*agentic_chunk_extractions_bf78d8b100a7e2dc*agentic_chunk_extractions_02c159cf2eed814a*agentic_chunk_extractions_41a990ee5fb54e95*agentic_chunk_extractions_e9130d526d362b13*agentic_chunk_extractions_7841f00f9f9cf601*agentic_chunk_extractions_1c4d6e7d0c44827a*agentic_chunk_extractions_a243e930a7077dc9*agentic_chunk_extractions_616f220530ebdf41*agentic_chunk_extractions_fbddccf3dbced7a9*agentic_chunk_extractions_87b649b79c5877bf*agentic_chunk_extractions_4e6137349ddf0bb0|0||
entity_dispatched_b50c400600c8885e|branch|ad9c403dfb47a565|38195efc05dd0b24|e441ba60062a49c7|1063524558||t20597.7413314955s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_142a8dea78603f1e|branch|ad9c403dfb47a565|38195efc05dd0b24|c9b3412e8d67d250|1673327186||t20597.7413315167s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_07782572ed2ed14a|branch|ad9c403dfb47a565|38195efc05dd0b24|35d9ba864a5d848c|1292533748||t20597.7413315323s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_5bed2ce5eb893115|branch|ad9c403dfb47a565|38195efc05dd0b24|3053f196f2dca26b|-2084259402||t20597.7413315481s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched_4e12c663d1d8a73d|branch|ad9c403dfb47a565|38195efc05dd0b24|96a2c99dc5f3041a|-492275668||t20597.7413315628s|s44b|44|rds|local|vector|entity_dispatched||0||
entity_dispatched|pattern|47e03d189b85f17b|38195efc05dd0b24||-1057470803||||220|rds|local|vector||entity_dispatched_b50c400600c8885e*entity_dispatched_142a8dea78603f1e*entity_dispatched_07782572ed2ed14a*entity_dispatched_5bed2ce5eb893115*entity_dispatched_4e12c663d1d8a73d|0||
agentic_merged|stem|64831b25705c3051|7317638044f75567|5f6a1af39ada7cdb|-916006073||t20597.7421454098s|s11598b|11598|rds|local|vector|||0.056||
agentic_postprocessed|stem|538269d55a082595|a2dda06dfaadc6c1|9b5cb55aee4bb1ab|-1245051549||t20597.7421474203s|s3163b|3163|rds|local|vector|||0.075||
agentic_fact_check|stem|335fcd8a0180d370|ec7db789ff337e6b|881268c9617bda2b|-206261352||t20597.7421482802s|s2103b|2103|rds|local|vector|||0.024||
agentic_synthesis|stem|7e70ac58e951c51b|ddbe3a20807eeefd|ce565e2e3e334275|1316804635||t20597.7422631008s|s349b|349|rds|local|vector|||9.912||
agentic_markdown|stem|a9835f2b22b05469|7694816e0721f921|944d626cbe97de89|-582086339||t20597.7422664106s|s3065b|3065|rds|local|vector|||0.033||
agentic_dispatched|stem|68367cdf81f5bea8|f895118cf2dcfbe1|3fce315c187822ee|-1483464741||t20597.7422674033s|s64b|64|rds|local|vector|||0.021||
doc_registry_file|stem|da9eff8f8514e971|39c314e048eb6847|cb3051b446409b52|-615455399|config/doc_registry.csv|t20601.0765338231s|s5905b|5905|file|local|vector|||0.001||
entity_aliases_file|stem|9ddb922465721c15|0edef57d9bc54f0c|8ec631852dde6a14|-856652555|config/entity_aliases.csv|t20601.0765338242s|s237b|237|file|local|vector|||0||
AGENTIC_ENTITY_SCHEMA_VERSION|object|507d1a021daa1588
.count_source_sentences|function|563ee9cdd7ee99d3
.split_draft_claims|function|596047302fd5de08
.dialogue_line_text|function|561a9a1dc71cd7fe
.previous_session_id|function|b56b2faf9281fea8
CURRENT_SESSION|object|78b829f495adf199
PROCESS_ONE_SESSION|object|cc6a331fb3c0077c
VAULT_PATH|object|768ce58c4f5cec98
"%||%"|function|f62f4a37aa64d033
LOCATION_SCHEMA|object|e5502738b926287f
.parse_frontmatter|function|0e0d76f4f5e16f2a
DRY_RUN|object|988c41ba10911dc8
append_to_section|function|22ff084b92d541da
build_review_callout|function|5e31c1b5857b2ce7
detect_conflict|function|fa7e92a65e6560b9
.has_cap_hit|function|fb7914cdb6383e76
parse_critic_response|function|27535a108d565753
.parse_sessions_covered|function|f4cb6938899b036a
make_wikilink|function|46b426a17d0565ec
.entity_skill_name|function|d5f7f441e80b7f0c
.load_skill|function|441d55052e894f0c
OLLAMA_BASE_URL|object|49bfb749ca354278
OLLAMA_MODEL|object|6758d634fd1b065f
.fill_missing_columns|function|052642707d649052
.queue_csv_path|function|76fdc90842081e1b
REVIEW_QUEUE_PATH|object|a4a35c54d40faaaf
.named_line_item|function|a3f11a8685f10535
.valued_field|function|30a0b6c0a6ce1ce2
.WORD_OVERLAP_THRESHOLD|object|a0f70b97cb958d4f
.PC_ALIASES|object|92c7bc0db3fb35a7
EVENT_SCHEMA|object|2e5792ae8874d8db
.pcs_present|function|b2e39b15cbdbd6d0
read_vtt|function|9dbac04fa2faddb2
isTRUE_vec|function|f118f993ed74704d
DRY_RUN_PATH|object|9fff53dceff20eb8
resolve_alias|function|06b8b8ddfeed85be
CHUNK_OVERLAP_WORDS|object|f84fd0305bad89a6
FACT_VERIFY_SCHEMA|object|7e9e958a9a2489aa
FACT_VERIFY_SYSTEM_PROMPT|object|ff7d29d3fbfff2a6
OLLAMA_CRITIC_MODEL|object|ce803d809452bdaa
.read_frontmatter|function|15d93f8e0430ca66
AGENTIC_ENTITY_SESSION_IDS|object|22a5d385bb95f0c1
.strip_html|function|59f322991b69452b
.is_garbage_name|function|8ea65e6d32dfb505
prune_events|function|9a693b7a23f540b0
LOCATION_SYSTEM_PROMPT|object|6e2f3312997e73aa
.infer_note_type|function|96f7d7b77758e62e
REGEN_MAX_COUNT|object|f5968f8186dadba0
CRITIC_SYSTEM_PROMPT|object|19d7c5f1cb272fb3
AGENTIC_VTT_SESSION_IDS|object|28f6dd8e6dc25fe5
THREAD_SCHEMA|object|046004aba2ed2e14
.safe_parse|function|a8fcaabe7e27f08b
load_campaign_facts|function|861217fd2c82efe4
.entity_frontmatter|function|8a55c19933ba34ee
.fmt_item_list|function|913d90212aaaf2c2
.get_value|function|bdd0f9128996fd47
.build_critic_prompt|function|514271520d147cf1
MIN_ENTITY_CHUNK_COUNT|object|50003b5d5254d75e
PROTECTED_ENTITIES_PATH|object|f92515e79bc0a85a
extract_relevant_sentences|function|235317dd538b0b0c
make_slug|function|60f371d03f8851bf
.aggregate_verdict|function|13407cd901bf7269
CHUNK_SIZE_WORDS|object|ec08120faca9b709
EVENT_SYSTEM_PROMPT|object|9b00ed991cc95b51
list_folder_docs|function|903ff6c5e95ace7e
.is_blank|function|f601ba6329e70e34
.decode_entities|function|85d601d843bffc0b
.build_few_shot_block|function|edd7d24a6ab37ea0
GENERATOR_SYSTEM_PROMPT|object|a6666e7a820a83a5
REGEN_LOCK_FILE|object|142f2d5fc466f648
.fmt_major_events|function|3d7f7ba716635897
.number_passages|function|9df685a5a7204835
AGENTIC_ENTITY_MODEL|object|6758d634fd1b065f
AGENTIC_ENTITY_PASSAGE_WORD_LIMIT|object|0b0a0af911621f47
load_dm_voice_slugs|function|da20bbad1942d663
CLAUDE_API_VERSION|object|6655d7b868e7a203
AGENTIC_CHUNK_SIZE_LINES|object|8c7f19e1fdb50010
.format_run_summary|function|51d9311fc8643859
.count_words|function|27e1b45a07128a0a
CRITIC_CONTEXT_WORD_LIMIT|object|53c70396e227c8ad
.regen_context_block|function|2af8366df12d39ce
.fmt_entity_blocks|function|33ab0956199184ca
ACTIVE_EPISODES|object|08d5f59e833de599
chunk_source_text|function|d51debf5b10fdb94
NPC_SCHEMA|object|539c602fcc115594
.extract_synopsis_body|function|b4ae5d8abf2abd0f
AGENTIC_EVENT_KEEP_N|object|8dbc37444e6cc69e
VTT_EXTENSION|object|3e272f43183978ff
OLLAMA_TIMEOUT|object|ba51273727d9db07
collapse_near_match_slugs|function|4b0b93358f5e1fae
.AGENTIC_SUFFIX|object|3fb813b2d644fd42
ENTITY_ALIASES_PATH|object|4260e1afcbd42e95
OLLAMA_TIMEOUT_BACKOFF_SECONDS|object|73b794877cd9a999
DRAFT_PARSE_RETRY_BUDGET|object|b3a2147ad240fae3
.this_file_dir|function|f20558fac209646c
EPISODE_NOTES_FOLDER_ID|object|37c4f1eb40c325c1
DOC_REGISTRY_PATH|object|09740532898cfce0
ENTITY_SPOT_SCHEMA|object|f9cf5fc453431137
.split_on_wikilinks|function|a464151cd26dc7aa
.entity_relative_path|function|b0ded301250b7320
CRITIC_RESPONSE_SCHEMA|object|6f8ad500776c36c4
DRAFT_MAX_ITERATIONS|object|943cd151fa74649e
ENTITY_EXCLUSIONS_PATH|object|d6fef02c7971be82
.vault_subdir|function|76089dd64fc8719b
.staging_file_path|function|1e39503eef5aef1b
fetch_gdoc|function|b29908d49bebe3d6
ENTITY_SPOT_SYSTEM_PROMPT|object|52247f322ef87ff7
ENTITY_NUM_PREDICT|object|ced7a12d39cfae87
.strip_json_fences|function|72f98cf2da0598e3
.assemble_faction_note|function|f7970d52ff86b82a
CLAUDE_MAX_TOKENS|object|664e20f2cf9d5df1
CLAUDE_MODEL|object|febd9747e782a581
CRITIC_ESCALATE_THRESHOLD|object|b5d672106e83bdf2
CRITIC_REJECT_THRESHOLD|object|f43fe2c999030d30
dedupe_events|function|1b0ad95100dc4f9c
dedupe_npcs|function|76b9e7894d34eeda
AGENTIC_DIALOGUE_KEEP_N|object|3a45cb041330bd5a
.fmt_yaml_list|function|0183c638b42a03fe
SPARSE_THRESHOLD_WORDS|object|9ad0b176bfc1180e
.extract_vault_section|function|f40579a9c5dead0b
NPC_SYSTEM_PROMPT|object|5d49a691df79bd37
.coerce_line|function|fdd40c5a19d510d0
THREAD_SYSTEM_PROMPT|object|97b86fa6a3723b2f
REVIEW_LOG_HEADER|object|f70a422d18aaa574
.fmt_dialogue|function|0d5b9b9523620468
format_review_entry|function|c4906e88f118c34e
TRAINING_DATA_PATH|object|3fac2193a6071940
AGENTIC_OUTPUT_DIR|object|435afab484863569
VTT_CUTOVER|object|089ee93af5ce81b4
.agentic_entity_src_dir|object|3691bec8dd02b20d
CRITIC_AUTO_APPROVE_THRESHOLD|object|299fa453f4d3966d
NAS_MOUNT|object|dee1ef1f7895f1f8
CRITIC_FLAG_THRESHOLD|object|a0f70b97cb958d4f
entity_schema_version|function|aa6e5ef437441f30
.supported_row|function|c57ebe5b4ddc3d7c
.session_in_vault|function|bae93660a364ae5c
read_story_so_far|function|37a57324691cd10b
agentic_slug|function|955b8e595695d7aa
.build_summary|function|b14df5c78f4d3a08
.assemble_location_note|function|a748fdb87dd594d8
.assemble_npc_note|function|822da8ce9f42903c
.verdict_tier|function|7afccdef36c8947c
commit_vault|function|ee1ea2696b37dd03
merge_note|function|914ca85957f54b36
update_dismissed_findings|function|0500678c9a330ea3
read_queue|function|e282d91e37f3faa1
merge_queue_items|function|7bdd116d4e280a1b
update_draft|function|65b6ebf0b729a5c6
resolve_item|function|e8514a6494907d0b
update_regen_result|function|d2dabbdb4daea9cf
revert_to_pending|function|318f856a6b408045
consolidate_queue|function|da557b1cf0e9e160
.location_schema|function|5dac239dc32476d0
.npc_schema|function|155db77d682e852b
.pc_schema|function|fb0bb3c6def943cd
.faction_schema|function|d2b73b8cca291fbf
.is_claim_grounded|function|41f54f905b6855e3
.wikify_name|function|78e5f4e5f481a4d0
.review_log_path|function|57ca5ae94b02886c
get_output_path|function|3ab861d2f8d0b805
resolve_wikilink|function|4d32e475b6271ed4
queue_for_regen|function|403eced027fa278b
.assemble_faction_markdown|function|89602fd2df360df8
.assemble_npc_markdown|function|bcd40ad2c3b725dd
load_excluded_entity_slugs|function|a6038e2e3bcf6dc2
.load_played_by|function|df5358942c0d8db0
load_protected_slugs|function|0a72bb3242662b32
load_canonical_routing_map|function|95d46c41d331a7f9
chunk_vtt|function|0fc25c7bdecdb8b3
.extract_claims|function|b369fa45fad3c105
.clean_html_to_text|function|486d96013d69a167
session_prompt|function|93b0f0602a7ea84e
start_regen_job|function|3861f7a37e5250fc
preprocess_vtt_for_extraction|function|9508061bc76d288d
.truncate_passages|function|8252f331ed4fb349
faction_prompt|function|c33de875d5ee782b
location_prompt|function|76ca9a872f6d9c0f
npc_prompt|function|76070c3dd5e281b2
load_vtt_registry|function|5d37e517e89cc9c5
.build_ollama_request|function|d2b805de40ee8a49
ollama_generate_thinking|function|7ad00b4e5a87b5c7
.collapse_location_records|function|0572cdc7b4d5bbdd
is_agentic_section_id|function|5d2000b6976b8185
strip_agentic_suffix|function|219cad9255d00854
agentic_section_id|function|462b49b7a0dae4cf
.load_csv_aliases|function|468cf721efafc311
next_unprocessed_session|function|034d55673e515b8e
load_entity_exclusions|function|cf709c8ec08b5749
.read_vault_note|function|8de7390875ba1b80
enqueue_review|function|684f7507c13a6993
.parse_skill_json|function|dc554c264aac140f
.build_claude_request|function|b8708ab281c75210
claude_batch_review_note|function|3479e90bed88ebea
route_verdict|function|daa60631d95921ae
.frontmatter|function|5917f31081401f36
is_sparse|function|0c7fd3344c140625
.assemble_location_markdown|function|19192b23e820404b
merge_chunk_extractions|function|b19eca17276f59bf
.ensure_review_log|function|39729166fc2fd710
.frame_results|function|6114ca8e081289ad
.assert_session_ordering|function|883784cbf768a521
update_story_so_far|function|7fadf662700957a0
filter_pc_and_player_npcs|function|e614125464c3ad2e
collapse_near_match_locations|function|9c23735791f52c49
dedup_by_slug|function|ff14a42653342ddf
filter_dm_voice_npcs|function|ad3c78bd9341734b
filter_low_signal_npcs|function|a4d987f7eb9fd353
load_agentic_protected_slugs|function|54f9aadbe9935d1f
assemble_entity_note|function|ee477e1b4d6a15fd
select_best_draft|function|c24a865289d2f50e
supplement_note|function|e67a025c02d8a02f
.compute_run_summary|function|bd18048112915e86
entity_schema|function|c687f4466cb4a914
fact_check_entity|function|dbe6bddb173c84d0
.format_event_line|function|7ee81a3403bb8aad
write_note|function|349eb8cb921816a5
note_exists|function|bde6ee079c685fd3
replace_entity_mentions|function|cdb334fe966085fb
.assemble_pc_markdown|function|df28a8e14485fb49
parse_single_episode_doc|function|e31230a04910039d
parse_source_b|function|c4e3db9f36970bb3
ollama_generate|function|739ac74474e152cf
aggregate_entity_passages|function|cd2d42ff18e035e6
session_note_relative_path|function|8ce5cc76c1086669
build_alias_registry|function|0729cb462507305e
claude_generate_note|function|85d80b0bbd293878
dispatch_entity_note|function|2510cf78f0f2d134
dispatch_agentic_entity|function|51128e302fb218a2
dispatch_agentic_session|function|11f329a449954e05
dispatch_note|function|3ead157cbb3b9cda
dispatch_extracted_note|function|a2c436f9b9dd444c
assemble_session_markdown|function|be3cd01c3b5f7f56
write_run_header|function|8f2ba2d6555f2580
append_review_entry|function|71cb02fa7456da7f
verify_line_citations|function|8b19ac4a644c51fb
postprocess_extracted|function|94f2406f67c534b6
run_pipeline|function|0576b9c0125f0736
.validate_entity_extraction|function|7c8e8e14b182edcb
assemble_session_note|function|9afd236683005806
write_placeholder_note|function|7ee57f89615431ee
assemble_entity_markdown|function|f4798cd6860dee9a
fetch_all_episode_docs|function|fac7a2a2c645aa43
.call_ollama_skill|function|8d7b9b8526c245b7
verify_single_claim|function|72afd4a12b4fe56c
spot_entities|function|d36255555a1d312d
generate_note|function|21c9cdf1a77c7d47
revise_note|function|e7124bf86c0203ed
.extract|function|cb55a669e3620c4f
generate_entity_note|function|84a90a8f286de5b6
write_agentic_session_note|function|ae20156417edd553
claude_review_note|function|e010e73697a756a8
.parse_entity_json|function|aa3929c290450422
extract_chunk|function|ddfec1f81d0e2241
synthesize_session_recap|function|05744605b27729ab
verify_facts|function|38f1b24bc59b0dd8
process_vtt_file|function|c2ae52b663ac6ad0
extract_events|function|3cbfb3893dcf97e8
extract_locations|function|dacf652ffc06e538
extract_npcs|function|776287327b83ba9c
extract_threads|function|cf9421ac25fc0e1d
review_note|function|a07fffcc26bfcbcb
extract_entity|function|00363b69567959a7
extract_session_facts|function|f37135fb75fe70c6
draft_with_refinement|function|5d393002fd18ddd2
entity_agentic_targets|stem|8b9db40c6eff5a68|948c02b86116eddb|a08ed03469bf4414|760646499||t20604.8969086656s|s81933b|81933|rds|local|vector||entity_agentic_targets_a2d50854d9008431*entity_agentic_targets_b191312ed31c7017*entity_agentic_targets_db4d4475ee39878e*entity_agentic_targets_95c56a7334442b33*entity_agentic_targets_e71c91945db14c69|0||
entity_agentic_extracted_e3159e23942534c8|branch|f8a8d06f35036c24|2c12a4ff5101190a|360bd5e07aa2c31e|-1847273244||t20604.8971589402s|s417b|417|rds|local|vector|entity_agentic_extracted||21.597||
entity_agentic_extracted_1bba286c79de8790|branch|c28c4b81ddc1d3d7|2c12a4ff5101190a|360bd5e07aa2c31e|1333116137||t20604.897340261s|s655b|655|rds|local|vector|entity_agentic_extracted||15.652||
entity_agentic_extracted_83f59897a99eae37|branch|7b735743fe8d1e7a|2c12a4ff5101190a|360bd5e07aa2c31e|1621966725||t20604.8975135651s|s340b|340|rds|local|vector|entity_agentic_extracted||14.966||
entity_agentic_extracted_7622d2579506c94a|branch|91c175fb4410686e|2c12a4ff5101190a|360bd5e07aa2c31e|-1200051042||t20604.8976295763s|s901b|901|rds|local|vector|entity_agentic_extracted||10.015||
entity_agentic_extracted_36fbb75f48c2ab6f|branch|ed26b6eb878e94bb|2c12a4ff5101190a|360bd5e07aa2c31e|-1753444810||t20604.8978063256s|s864b|864|rds|local|vector|entity_agentic_extracted||15.263|Entity passages truncated for passage_word_limit. ℹ Kept 5/7 passages (limit: 8000 words).|
entity_agentic_extracted|pattern|ee9b45cec356cafe|2c12a4ff5101190a||1822083751||||3177|rds|local|vector||entity_agentic_extracted_e3159e23942534c8*entity_agentic_extracted_1bba286c79de8790*entity_agentic_extracted_83f59897a99eae37*entity_agentic_extracted_7622d2579506c94a*entity_agentic_extracted_36fbb75f48c2ab6f|77.493||
entity_agentic_markdown_8dbcf8d00e1a9839|branch|fe359ad4c614aa06|759aef8dbaa28445|20647549c1302ac1|-1224780696||t20604.8978083853s|s297b|297|rds|local|vector|entity_agentic_markdown||0.15||
entity_agentic_markdown_3cdf044ae7816350|branch|1126c4ae2bb81677|759aef8dbaa28445|22395ce1a2a9bbae|-165765024||t20604.8978084702s|s527b|527|rds|local|vector|entity_agentic_markdown||0.004||
entity_agentic_markdown_5c2674b48768cc10|branch|790b121840b0c8c6|759aef8dbaa28445|1f6e62631c3ef351|-1375104934||t20604.8978085948s|s211b|211|rds|local|vector|entity_agentic_markdown||0.008||
entity_agentic_markdown_9ac09bc60f190fcc|branch|12e4f1cd4bdf9e71|759aef8dbaa28445|15b2dc102d7d7582|271065693||t20604.8978086566s|s410b|410|rds|local|vector|entity_agentic_markdown||0.003||
entity_agentic_markdown_96b2ecdf9206a3f3|branch|4165fa24a46d70c7|759aef8dbaa28445|c228457469f81d1d|2030860674||t20604.8978088493s|s525b|525|rds|local|vector|entity_agentic_markdown||0.015||
entity_agentic_markdown|pattern|8d44e82aed9a998b|759aef8dbaa28445||672394602||||1970|rds|local|vector||entity_agentic_markdown_8dbcf8d00e1a9839*entity_agentic_markdown_3cdf044ae7816350*entity_agentic_markdown_5c2674b48768cc10*entity_agentic_markdown_9ac09bc60f190fcc*entity_agentic_markdown_96b2ecdf9206a3f3|0.18||
entity_agentic_fact_check_result_220cdbb5449e4df9|branch|893f1aff003ebd64|5109b254e86441db|ab77fb477997d505|-1835427381||t20604.8978091578s|s307b|307|rds|local|vector|entity_agentic_fact_check_result||0.019||
entity_agentic_fact_check_result_1a9ae8e829789748|branch|e9e33bba67a17c93|5109b254e86441db|e2f0ce1c0993a8b6|1020087460||t20604.8978092817s|s543b|543|rds|local|vector|entity_agentic_fact_check_result||0.007||
entity_agentic_fact_check_result_f836fb99da9d81e6|branch|16077373950db455|5109b254e86441db|1588d91813288835|2144081819||t20604.8978093615s|s242b|242|rds|local|vector|entity_agentic_fact_check_result||0.003||
entity_agentic_fact_check_result_96ea00d60169b575|branch|324d51cfba185d92|5109b254e86441db|d992cd2f3fd0a44b|59362991||t20604.8978094559s|s424b|424|rds|local|vector|entity_agentic_fact_check_result||0.001||
entity_agentic_fact_check_result_b80b55172c9d537e|branch|85bd49b9361c4f65|5109b254e86441db|47e2b66f9d8aa296|46608461||t20604.8978095505s|s558b|558|rds|local|vector|entity_agentic_fact_check_result||0.006||
entity_agentic_fact_check_result|pattern|22cde22fade160a9|5109b254e86441db||1922857615||||2074|rds|local|vector||entity_agentic_fact_check_result_220cdbb5449e4df9*entity_agentic_fact_check_result_1a9ae8e829789748*entity_agentic_fact_check_result_f836fb99da9d81e6*entity_agentic_fact_check_result_96ea00d60169b575*entity_agentic_fact_check_result_b80b55172c9d537e|0.036||
entity_agentic_dispatched_1286e348f2261bba|branch|bec7df07210703cc|13e347490f3550e9|eb32e5f052c7f101|431538406||t20604.8978102015s|s61b|61|rds|local|vector|entity_agentic_dispatched||0.047||
entity_agentic_dispatched_b6417a0f2759c72e|branch|bec7df07210703cc|13e347490f3550e9|281357040d3fb5c8|930878738||t20604.8978103567s|s61b|61|rds|local|vector|entity_agentic_dispatched||0.008||
entity_agentic_dispatched_a5cb40e8a9cf4688|branch|bec7df07210703cc|13e347490f3550e9|09ad5bb90916206e|693145849||t20604.897810417s|s61b|61|rds|local|vector|entity_agentic_dispatched||0.003||
entity_agentic_dispatched_106cc404f75adbaa|branch|bec7df07210703cc|13e347490f3550e9|a9ad2128059e6efb|-205372865||t20604.8978105134s|s61b|61|rds|local|vector|entity_agentic_dispatched||0.006||
entity_agentic_dispatched_1609c6294c9bb9eb|branch|bec7df07210703cc|13e347490f3550e9|2c3d8814146ac696|1871077694||t20604.8978105864s|s61b|61|rds|local|vector|entity_agentic_dispatched||0.003||
entity_agentic_dispatched|pattern|201c03f1ef16a386|13e347490f3550e9||1134928242||||305|rds|local|vector||entity_agentic_dispatched_1286e348f2261bba*entity_agentic_dispatched_b6417a0f2759c72e*entity_agentic_dispatched_a5cb40e8a9cf4688*entity_agentic_dispatched_106cc404f75adbaa*entity_agentic_dispatched_1609c6294c9bb9eb|0.067||
entity_queue_consolidated|stem|c1863263d7fbcf36|5997b5052a3025ce|80b1f15418bc68ba|-1867981007||t20604.8978118591s|s49b|49|rds|local|vector|||0.1||
agentic_queue_consolidated|stem|b9f6ca98914ef544|6969bf842e339619|dc2956d65cd6a61a|-1356828083||t20604.897811934s|s49b|49|rds|local|vector|||0.001||
